MONGO_URL=mongodb+srv://omZerodha:omZerodha@zerodhaclonecluster.x6bzp.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
# custom collection name is zerodha else test will be used by mongodb
TOKEN_KEY=omZerodha
PORT=3002